<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Rendering child components</title>
  <style>
    body {
         margin: 0;
         padding: 10px;
         font-size: 9px;
         }
         ul {
         padding: 0;
         margin: 0;
         }
         li {
         border-left: 3px solid;
         list-style-type: none;
         margin-bottom: 3px;
         padding: 5px;
         border-image: linear-gradient(to left, #9fb8ad, #bbbbbb) 1 100%;
         background-image: linear-gradient(to right, #f7f7f7, #dedede);
         }
         .FancyBorder {
           border: 1px solid blueviolet;
           padding: 10px;
         }
         .FancyBorder.FancyBorder-blue {
          border: 1px solid blue;
         }
      </style>
</head>

<body>
  <h1>Rendering child components</h1>

  <div id="root"></div>
  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  <!-- add babel@6 to add support for JSX-->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
  <!-- Load our React component. -->
  <script type="text/babel">
         function FancyBorder(props) {
           return (
              <div className={'FancyBorder FancyBorder-' + props.color}>
                I am in FancyBorder component
                {props.children}
              </div>
              );
             }
             function WelcomeDialog() {
                return (
                  <FancyBorder color="blue">
                    <h1 className="Dialog-title">
                      Welcome
                    </h1>
                    <p className="Dialog-message">
                      Thank you for visiting our spacecraft!
                    </p>
                  </FancyBorder>
                );
              }
         const rootElement = document.getElementById('root');
         ReactDOM.render(<WelcomeDialog/>,rootElement);
      </script>
</body>

</html>